EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=25
EMAIL_SERVER_USER='admin'
EMAIL_SERVER_PASSWORD='admin'
MONGODB_URI=mongodb://localhost:27017
REDIRECT_URI=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000