GITHUB_ID=336450267f2b59699406
GITHUB_SECRET=fe1e84b7d0464ea69aadf737203e4e3249f8b409
NEXTAUTH_SECRET=deee
REDIRECT_URI=https://app.zeeven.chillo.fr
NEXTAUTH_URL=https://app.zeeven.chillo.fr
API_URL=https://api.zeeven.chillo.fr
