GITHUB_ID=336450267f2b59699406
GITHUB_SECRET=fe1e84b7d0464ea69aadf737203e4e3249f8b409
NEXTAUTH_SECRET=deee
REDIRECT_URI=http://app.zeeven.chillo.fr
#NEXTAUTH_URL=http://app.zeeven.chillo.fr
API_URL=http://api.zeeven.chillo.fr
