EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=25
EMAIL_SERVER_USER='admin'
EMAIL_SERVER_PASSWORD='admin'
MONGODB_URI=mongodb://localhost:27017
REDIRECT_URI=http://api.zeeven.chillo.fr
NEXTAUTH_URL=http://api.zeeven.chillo.fr