REACT_APP_GITHUB_ID=336450267f2b59699406
REACT_APP_GITHUB_SECRET=fe1e84b7d0464ea69aadf737203e4e3249f8b409
REACT_APP_NEXT_PUBLIC_SECRET=Iyt/gAT0/RfeRXTXR+AZRLYox1i5du9BdJAwdNz+Ot4=
REACT_APP_NEXTAUTH_SECRET=Iyt/gAT0/RfeRXTXR+AZRLYox1i5du9BdJAwdNz+Ot4=
REACT_APP_SECRET=Iyt/gAT0/RfeRXTXR+AZRLYox1i5du9BdJAwdNz+Ot4=
REACT_APP_REDIRECT_URI=https://app.zeeven.chillo.fr
REACT_APP_NEXTAUTH_SITE=https://app.zeeven.chillo.fr
REACT_APP_NEXTAUTH_URL_INTERNAL=http://localhost:3000
REACT_APP_API_URL=https://api.zeeven.chillo.fr
#API_URL=http://localhos:8087
