GITHUB_ID=336450267f2b59699406
GITHUB_SECRET=fe1e84b7d0464ea69aadf737203e4e3249f8b409
NEXT_PUBLIC_SECRET=Iyt/gAT0/RfeRXTXR+AZRLYox1i5du9BdJAwdNz+Ot4=
NEXTAUTH_SECRET=Iyt/gAT0/RfeRXTXR+AZRLYox1i5du9BdJAwdNz+Ot4=
SECRET=Iyt/gAT0/RfeRXTXR+AZRLYox1i5du9BdJAwdNz+Ot4=
REDIRECT_URI=https://app.zeeven.chillo.fr
NEXTAUTH_SITE=https://app.zeeven.chillo.fr
NEXTAUTH_URL=https://app.zeeven.chillo.fr
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://ms-zeeven
