version: '3.8'

services:
  front-zeeven:
    container_name: front-zeeven
    # The official v2 Traefik docker image
    image: simachille/front-zeeven
    # Enables the web UI and tells Traefik to listen to docker
   
    restart: always
    ports:
      # The HTTP port
      - "3000:3000"
    networks:
      - applications-network
networks:
  applications-network:
    external: true
    name: applications-network